08-17-2020
- Added support for Nano V3
- Added driver blocks with Voffset (more intuitive/easier than PWMoffset)
- fixed sampling time error for PWM freuqncy block in 2019b/2020a
- Separated Magnetometer from 9250 block (Magnetometer reas is slow)
	- updated demos with 9250 and added separate files for older systems
- minor updates to demo blocks

02-19-2020
- Added support Nano functionality, encoders, PWM Pins, PWM timers
- Added Generic IO to main library
-- Read Analog pin as a digital (0,1) pin for Nano and Mega
-- Read Digital Pin with pullup enabled

10-06-2018
- Added support for ultrasonic sensor up to 2018a.  Added functionality to 3 ultrasonic sensors.  Code works by modifying Tone.cpp to not use Timer 2 ISR so ultrsonic library can be used. 


9-18-2018
- added a test string to SerialPlot to allow data sychronization for versions after 2017a.


9-15-2018
- added functinality for serial plot to log/plot multiple channels.  This is useful for boards external mode is not supported (nano) or you need very fast data transfer.  
- added support for BMI160 Gyroscope Accelerometer. This is a good alternative to MPU6050 if noisy motors stop your applicaiton when trying to read MPU6050 (I2C line can hang).  BMI160 seems to be more robust to noise. 
- fixed system objects to be compatible with 2018a

6-6-2017
added:
- PWM frequency selection blocks (for Magnetic Levitation kits)
- BMP180 barometer driver
- support MinSegNano, MinSegPro, and MinSegShield M1V5 
- HCSR04 ultrasonic driver workaround for 2015b or later

minor bugs and fixes

11-11-2016
- lookup option for motor drivers to correct nonlinearities in output (common of darling type h bridges)
- encoders are hard coded to specific pins to allow direct reading of the pin port. DigitalRead() is significantly slower (20-30x) and can cause microprocessor satureation for high resolution encoders or fast motors
- PWM frequency selection is enabled on the encoder blocks
- Driver block is simplified and improved for faster execution
- Driver blocks have all been modified so a positive voltage produces a positive direction from the encoders
- SerialPlot.m is modified to scale correctly for numbers less than 1.  Graphing and autoscaling has been improved.  


V1.08312016.2015a
Changed SerialPlot.ma
	- added automatic autoscale up to the full window witdth, then it must be manual autoscaled with the button
	- removed the popup about trying to connect to the com port
	- the for loop now adjust the number of samples read/displayed so it refreshes approximately 50 times a second
Removed M1V3 and MinsegMegaV3 since they are not currently made
replaces PWM44, PWM45, PWM46 Sfunctions from MinSegMega Library with the default Arduino PWM Block
removed the "signed PWM" blocks from library since they are redundant with the Motor Driver blocks (same except for a gain to voltage)

Transition from S-Funcitons to System Objects


V1.02032016.2015a
Important: The file/folder structure has changed - this is to begin support of matlab objects to replace s-functions for more universal support (mac)
currently the root folder 'RASPlib', and the and the 'sfunction_blocks' folder are are that are required.  the 'blocks', 'src', and 'include' folders are in support of new implementaiton and may be deleted by the user if desired.  

Users interested in the new object based version, or mac users who wish to test this functinality and report back are welcome to try the
'MinSegShield_Demo_M1V4_15a.slx' demo which uses the object based version of some of the s-functions.

Updated library and links for 2015a - oldver versions of simulink the library might have components/block move or become unorganized - it should not affect functinality but visual arrangement of the blocks might be moved

Multiple libray changes have taken place to fix bugs, functinality usability of several blocks.  Apologies for a lack of a list of specific changes.

V1.01
SerialPlot.m - modified to automatically adjust the number of samples read so the refresh rate of the graph is 30hz.

V1.1 
Added some missing mex files for various blocks