Perform Lab 1 and Lab 1a in "Rensselaer Mechatronics Draft Curriculum Labs" folder.



Prerequisite: 
- MATLAB/Simulink (2015a 32 bit is recommended or 2020a)
- Arduino Support package for Simulink has been installed  (see Lab 1)


Graphical installation instructions are given in the included PDF (Lab 1 and Lab 1a)

1.Unzip the contents and copy the “RASPlib” folder and ‘startup.m’ file to your home Matlab directory (for example C:\Users\hurstj\Documents\MATLAB  -  you could all the contents there if desired)

2. Open Matlab, open the Simulink Library Browser, then Right-Click “Rensselaer Arduino Support Package” and select “Open Rensselaer Arduino Support Package”.  


3. Open the demo file for your particular hardware (if you have a generic hardware setup you can create a Simulink example using the one of the available blocks in the main library or adopt any of the provided device specific examples/libraries using the indicated pins).  The Mechatronics board is M1V4.



- After opening the Demo save it to your home directory with “save-as”.  From now on you can create Simulink diagrams in any location and just drag the blocks from the library since Matlab knows where all the necessary library files are.



- Run the demo on the hardware by clicking the large 'play' icon.  You may have to specify the COM port of your board if it will not download (see PDF instructions)



Please contact joshua.hurst.rpi@gmail.com for any issues or suggestions

